# hackathon_team3_back

./: .gitignore  Hackathon2024  build.gradle  settings.gradle
src/main/java/hackathon2024/hackathon2024_jh/: Hackathon2024JhApplication.java
src/main/java/hackathon2024/hackathon2024_jh/DTO/: AdminDTO.java  CommentDTO.java  LikePostDTO.java  MailDTO.java  MemberDTO.java  MessageDTO.java  MindTestDTO.java  PostDTO.java  SavePostDTO.java
src/main/java/hackathon2024/hackathon2024_jh/config/: RedisConfig.java  WebConfig.java
src/main/java/hackathon2024/hackathon2024_jh/controller/: AdminController.java  CommentController.java  MemberController.java  MindTestController.java  PostController.java
src/main/java/hackathon2024/hackathon2024_jh/domain/: Comment.java  Expert.java  ExpertPost.java  GeneralPost.java  LikePost.java  Member.java  MindTest.java  Post.java  SavePost.java  User.java  WriterType.java
src/main/java/hackathon2024/hackathon2024_jh/repository/: CommentRepository.java  ExpertRepository.java  JpaCommentRepository.java  JpaExpertPostRepository.java  JpaExpertRepository.java  JpaGeneralPostRepository.java  JpaLikePostRepository.java  JpaMemberRepository.java  JpaMindTestRepository.java  JpaSavePostRepository.java  LikePostRepository.java  MemberRepository.java  MindTestRepository.java  PostExpertRepository.java  PostGeneralRepository.java  SavePostRepository.java  SmsCertification.java
src/main/resources/: application-build.yml
src/test/java/hackathon2024/hackathon2024_jh/: Hackathon2024JhApplicationTests.java
(+10 files in other folders)
